<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: lato;
            background-color: white;
        }

        h1 {
            color: rgb(20, 20, 50);
            text-align: center;
        }

        p {
            color: rgb(10, 10, 30);
            text-align: center;
        }

        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
            color: black;
        }

        ul a:visited {
            color: black;
        }

        img {
            postion: abosolute;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 300px;
        }
    </style>
<head>
    <title>Zachary Stelman</title>
    <link rel="icon" type="image/x-icon" href="dumb-pepe.png">
</head>
<body>
    <h1>Zachary Stelman Personal Website</h1>
    <hr>
    <p>I am a highschool student. I started getting into computers when I was around 10.<br> Around that time I started messing around with <i>Scratch</i> and playing video games.<br> I currently attend Arvada West and Warren Tech for computer science.</p>
    <hr>
    <p>
        Links: 
        <ul>
            <li>
                <a href = "https://www.linkedin.com/feed/">Linked In</a>
            </li>
            <li>
                <a href = "https://github.com/Zypl3s">GitHub</a>
            </li>
        </ul>
    </p>
    <img src ="dumb-pepe.png">
</body>
</html>